{
  "private" : true,
  "devDependencies" : {
    "@types/react" : "^18.0.0",
    "@types/react-dom" : "^18.0.0",
    "typescript" : "^5.0.3"
  },
  "name" : "tmgg-system-flowable",
  "scripts" : {
    "flowable-start" : "umi dev",
    "flowable-start-legacy" : "SET NODE_OPTIONS=--openssl-legacy-provider && umi dev",
    "build" : "umi build",
    "cn" : "npm config set registry https://registry.npmmirror.com"
  },
  "version" : "0.1.17",
  "dependencies" : {
    "@ant-design/icons" : "^4.0.0",
    "@ant-design/pro-components" : "^2.0.0",
    "@crec/lang" : "^1.0.0-beta.3",
    "@moon-cn/hutool" : "^1.0.0",
    "@tmgg/tmgg-system" : "workspace:*",
    "@tmgg/tmgg-base" : "0.1.17",
    "@tmgg/pro-table" : "^0.1.2",
    "antd" : "^4.0.0",
    "axios" : "^1.6.7",
    "bpmn-js" : "^9.0.0",
    "dagre-d3" : "^0.6.0",
    "diagram-js-origin" : "^1.0.0",
    "lodash" : "^4.17.21",
    "moment" : "^2.29.4",
    "qs" : "^6.11.2",
    "react" : "^18.2.0",
    "react-dom" : "^18.2.0",
    "umi" : "^4.0.0"
  }
}