{
  "name": "@tmgg/tmgg-app-base",
  "version": "0.1.20",
  "files" : [ "src/*" ],
  "main" : "src/index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "peerDependencies": {
    "tmgg-common": "0.1.20",
    "@tarojs/taro": "3.6.30"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ]
}
