{
  "name": "@tmgg/tmgg-app-base",
  "version": "0.1.20",
  "files": [
    "lib/*"
  ],
  "scripts": {
    "build": "babel src -d lib --copy-files"
  },
  "main": "lib/index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@babel/runtime": "^7.21.5",
    "@taroify/core": "^0.4.0-alpha.0",
    "@tarojs/components": "3.6.30",
    "@tarojs/helper": "3.6.30",
    "@tarojs/plugin-framework-react": "3.6.30",
    "@tarojs/plugin-platform-alipay": "3.6.30",
    "@tarojs/plugin-platform-h5": "3.6.30",
    "@tarojs/plugin-platform-harmony-hybrid": "3.6.30",
    "@tarojs/plugin-platform-jd": "3.6.30",
    "@tarojs/plugin-platform-qq": "3.6.30",
    "@tarojs/plugin-platform-swan": "3.6.30",
    "@tarojs/plugin-platform-tt": "3.6.30",
    "@tarojs/plugin-platform-weapp": "3.6.30",
    "@tarojs/react": "3.6.30",
    "@tarojs/runtime": "3.6.30",
    "@tarojs/shared": "3.6.30",
    "@tarojs/taro": "3.6.30",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@tmgg/tmgg-common": "workspace:*"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-react": "^7.24.7"
  }
}
