{
  "private" : false,
  "devDependencies" : {
    "@types/react" : "^18.0.0",
    "@types/react-dom" : "^18.0.0",
    "typescript" : "^5.0.3"
  },
  "name" : "tmgg-system-flowable",
  "scripts" : {
    "flowable-start" : "umi dev",
    "build" : "umi build"
  },
  "version" : "0.1.21",
  "dependencies" : {
    "@tmgg/tmgg-system" : "workspace:*",
    "@tmgg/tmgg-base" : "workspace:*",
    "axios" : "^1.6.7",
    "bpmn-js" : "^9.0.0",
    "dagre-d3" : "^0.6.0",
    "diagram-js-origin" : "^1.0.0",
    "lodash" : "^4.17.21",
    "moment" : "^2.29.4",
    "qs" : "^6.11.2",
    "react" : "^18.2.0",
    "react-dom" : "^18.2.0",
    "umi" : "^4.0.0"
  }
}